* {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item {
      display: flex;
      justify-content: center;
      border-radius: 10px
    }

    .mendoza {
        grid-area: mendoza;
        justify-content: center;
    }
 
    .bariloche {
        grid-area: bariloche;
     }
 
    .glaciares {
        grid-area: glaciares;
    }

    a{  text-decoration: none; color: whitesmoke;
        transition: color, 0.3s;
     }
 
     a:hover {color: orangered;}
 
     .bar{
         display: flex;
         flex-direction: column;
         justify-content: center;
     }

    .container{
      height: 100vh;   
      display: flex;
      flex-direction: column;
  }

     .header {
       position: fixed;
       background-color: black;
       color: whitesmoke;
       width: 100%;
       height: 150px;
       display: grid;
       grid-template: 75px 75px/ 75px 1fr 1fr ;
       grid-template-areas: "logo nombre nombre" "logo home contacto";
   }
  
    .logo{
       grid-area: logo;
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-left: 20px;
       height: 70px;
       width: 70px;
       margin-top: 35px;
   }

    .nombre {
       grid-area: nombre;
       margin-left: 80px;
       font-size: 200%;
       color: rgb(163, 204, 241);
       display: flex;
       flex-direction: column;
       justify-content: center;
   }

    .home {
    grid-area: home;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 120%;
   }

   .contacto {
       text-align: center;
       grid-area: contacto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       font-size: 120%;
       margin-left: 10px;
       margin-right: 10px;
    }
       
   .imagen {
       display: flex;
       justify-content: center;
       height: 40vh;
       margin-top: 170px;
       margin-left: 5px;
       margin-bottom: 30px;
       margin-right: 5px;
   }
   
   .parrafo {
       grid-area: parrafo;
       font-size: 20px;
       text-align: center;
   }

    .textoBariloche{
       /*grid-area: textoBariloche;*/
       background-color: rgb(5, 68, 110);
       width: 30vw;
       margin-top: 10px;
       margin-bottom: 30px;
       margin-left: 35vw;
       height: 20px;                      
   }
   
   .textoMendoza{
       background-color: rgb(5, 68, 110);
       width: 30vw;
       margin-left: 35vw; 
       margin-top: 10px;
       margin-bottom: 30px;
       height: 20px;
   }

    .textoGlaciares{
       background-color: rgb(5, 68, 110);
       width: 30vw;
       margin-left: 35vw;
       margin-top: 10px;
       margin-bottom: 30px;
       height: 20px;
   }

   .redes{
       grid-area: redes;
       margin-top: 20px;
   }
    
   footer {
       /*grid-area: footer;*/
       background-color: black;
       border-radius: 1px solid black;
       color: rgb(163, 204, 241);
       font-size: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 50px;
       margin-top: 20px;
   }
   

  @media screen and (min-width:780px) {
    .container{
        height: 100vh;   
        display: grid;
        grid-template: 150px 280px 280px 1fr 30px 30px 50px/ 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header header header header header header" 
        "imagen imagen imagen imagen imagen imagen" 
        "parrafo parrafo parrafo parrafo parrafo parrafo" 
        "bariloche bariloche mendoza mendoza glaciares glaciares" 
        "textoBariloche textoBariloche textoMendoza textoMendoza textoGlaciares textoGlaciares"
        "redes redes redes redes redes redes"
        "footer footer footer footer footer footer";
       }

       .header {
        grid-area: header;
        display: grid;
        grid-template: 150px/ 100px 0.5fr 1fr 1fr 1fr ;
        grid-template-areas: "logo nombre nombre home contacto";
        
     }
       
     .logo{
        grid-area: logo;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
 
    }
 
    .nombre {
        margin-left: 50px;
        font-size: 400%;
    }
 
    .contacto {
        margin-left: 0px;
        margin-right: 0px;
     }
 
     .imagen {
        grid-area: imagen;
        height: 280px;
        margin-top: 10px;
     }

     .parrafo{
         /*margin-top: 20px;*/
         margin-bottom: 150px;
     }

     .textoBariloche{
        grid-area: textoBariloche;
        width: 25vw;
        margin-left: 4vw;
     }
     
     .textoMendoza{
        grid-area: textoMendoza;
        width: 25vw;
        margin-left: 4vw; 
    }
     
    .textoGlaciares{
        grid-area: textoGlaciares;
        width: 25vw;
        margin-left: 4vw; 
    }

    .footer {
        grid-area: footer;
        font-size: 150%;
        }
      
  }
  @media screen and (min-width:480px) and (max-width:780px) {

    .header {
        display: grid;
        grid-template: 150px/ 100px 0.5fr 1fr 1fr 1fr ;
        grid-template-areas: "logo nombre nombre home contacto";
        }
    
    .logo{
        margin-left: 40px;
        }
    
    .mendoza {
        grid-area: mendoza;
        justify-content: center;
       }

    .bariloche {
        grid-area: bariloche;
       }

    .glaciares {
       grid-area: glaciares;
       }

    }
           
    
       
    
       
       